# deepseek-apk-tool

./: README.md  build.gradle  local.properties  settings.gradle
.claude/: settings.local.json
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/brut/util/: OSDetection.java
app/src/main/java/com/apktool/helper/: ApkToolApp.java  MainActivity.java
app/src/main/java/com/apktool/helper/core/: AiAdAnalyzer.java  AiAdRemover.java  ApkToolWrapper.java  JavaApkSigner.java  SmaliAdRemover.java
app/src/main/java/com/apktool/helper/core/model/: AdSdkSignature.java
app/src/main/java/com/apktool/helper/service/: ApkProcessService.java
app/src/main/java/com/apktool/helper/ui/: DecompileFragment.java  HomeFragment.java  RemoveAdFragment.java  SettingsFragment.java
app/src/main/java/com/apktool/helper/viewmodel/: ApkTaskViewModel.java
app/src/main/res/drawable/: ic_decompile.xml  ic_remove_ad.xml  ic_settings.xml
app/src/main/res/layout/: activity_main.xml  fragment_decompile.xml  fragment_home.xml  fragment_remove_ad.xml  fragment_settings.xml  item_installed_app.xml
app/src/main/res/menu/: bottom_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
src/main/java/com/apktool/helper/: ApkToolWrapper.java  Main.java  SmaliAdRemover.java
src/main/java/com/apktool/helper/model/: AdSdkSignature.java
src/main/resources/: ad_signatures.json
