plugins {
    id 'java'
    id 'application'
    id 'com.android.application' version '8.0.2' apply false
}

group = 'com.apktool.helper'
version = '1.0.0'

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

dependencies {
    implementation 'org.apktool:apktool-lib:2.11.1'

    implementation 'com.google.code.gson:gson:2.11.0'
    implementation 'org.slf4j:slf4j-simple:2.0.13'
}

application {
    mainClass = 'com.apktool.helper.Main'
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}

jar {
    manifest {
        attributes 'Main-Class': 'com.apktool.helper.Main'
    }
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}
